NODE_ENV=development
CONTENTFUL_SPACE_ID=lhsktf5v24no
CONTENTFUL_DELIVERY_TOKEN=n5j6RywkRjv1lyA9y1ZfCXVfrZYRc69VLnmHF-drzYs
CONTENTFUL_PREVIEW_TOKEN=GPpmuOFzXwNxz6Fl4nddW9YAlTwkTND1265tpZKiAxI
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
